// secret
// https://medium.com/@juliomacr/10-firebase-realtime-database-rule-templates-d4894a118a98


Task :app:signingReport
Variant: debug
Config: debug
Store: C:\Users\alhandsia\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 3F:4D:72:1F:1A:2E:D8:07:BE:30:50:35:31:D3:85:AB
SHA1: 5E:BD:C5:2A:EE:35:61:C9:DC:77:B0:5C:ED:77:46:48:1C:C7:7F:C9
SHA-256: B0:BD:45:F3:3E:B3:1F:02:02:33:AA:DC:39:53:C1:D7:D4:B8:58:91:F4:DC:8B:43:B2:A0:96:05:8F:91:1E:FF
Valid until: Friday, December 3, 2049
----------
Variant: release
Config: null
Store: null
Alias: null
----------
Variant: debugAndroidTest
Config: debug
Store: C:\Users\alhandsia\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 3F:4D:72:1F:1A:2E:D8:07:BE:30:50:35:31:D3:85:AB
SHA1: 5E:BD:C5:2A:EE:35:61:C9:DC:77:B0:5C:ED:77:46:48:1C:C7:7F:C9
SHA-256: B0:BD:45:F3:3E:B3:1F:02:02:33:AA:DC:39:53:C1:D7:D4:B8:58:91:F4:DC:8B:43:B2:A0:96:05:8F:91:1E:FF
Valid until: Friday, December 3, 2049
----------
