<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/profileView"
        android:icon="@drawable/ic_user"
        android:title="@string/profile" />
    <item
        android:id="@+id/filterListView"
        android:icon="@drawable/ic_filter"
        android:title="@string/filter" />
    <item
        android:id="@+id/itemListView"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />
    <item
        android:id="@+id/expenseView"
        android:icon="@drawable/ic_expenses"
        android:title="@string/expenses" />
    <item
        android:id="@+id/itemView"
        android:icon="@drawable/ic_add"
        android:title="@string/add" />
</menu>
