<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/update_menu"
        android:title="@string/update" />
    <item
        android:id="@+id/share_menu"
        android:title="@string/share_item" />
    <item
        android:id="@+id/copy_menu"
        android:title="@string/copy_as_text" />
</menu>
