<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_nav_graph"
    app:startDestination="@id/loginView">

    <fragment
        android:id="@+id/loginView"
        android:name="sparespark.teamup.auth.login.LoginView"
        android:label="LoginView"
        tools:layout="@layout/auth_view">
        <action
            android:id="@+id/navigate_to_signup"
            app:destination="@id/signupView" />
    </fragment>
    <fragment
        android:id="@+id/signupView"
        android:name="sparespark.teamup.auth.signup.SignupView"
        android:label="SignupView"
        tools:layout="@layout/auth_view">
        <action
            android:id="@+id/navigate_to_login"
            app:destination="@id/loginView" />
    </fragment>
</navigation>