<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/itemListView">

    <fragment
        android:id="@+id/itemListView"
        android:name="sparespark.teamup.item.itemlist.ItemListView"
        android:label="ItemListView"
        tools:layout="@layout/itemlist_view">
        <action
            android:id="@+id/navigate_to_item_details"
            app:destination="@id/itemView" />
        <action
            android:id="@+id/navigate_to_note_details"
            app:destination="@id/noteView" />
        <action
            android:id="@+id/navigate_to_filtered_list"
            app:destination="@id/filterListView" />
        <action
            android:id="@+id/navigate_to_statics_preference"
            app:destination="@id/staticsPreferenceView" />
        <action
            android:id="@+id/navigate_to_list_preference"
            app:destination="@id/listPreferenceView" />
    </fragment>

    <fragment
        android:id="@+id/filterListView"
        android:name="sparespark.teamup.item.filterlist.FilterListView"
        android:label="FilterListView"
        tools:layout="@layout/filterlist_view">
        <argument
            android:name="search_query"
            android:defaultValue=''
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="active_items"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="buy_items"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="admin_items"
            android:defaultValue="false"
            app:argType="boolean" />
        <action
            android:id="@+id/navigate_to_itemDetailsView"
            app:destination="@id/itemView" />
        <action
            android:id="@+id/navigate_to_item_list"
            app:destination="@id/itemListView" />
        <action
            android:id="@+id/navigate_to_filter_preference"
            app:destination="@id/filterPreferenceView" />
    </fragment>

    <fragment
        android:id="@+id/itemView"
        android:name="sparespark.teamup.item.itemdetails.ItemView"
        android:label="ItemView"
        tools:layout="@layout/itemdetails_view">
        <argument
            android:name="itemId"
            android:defaultValue=''
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/navigate_to_client"
            app:destination="@id/clientView" />
    </fragment>

    <fragment
        android:id="@+id/noteView"
        android:name="sparespark.teamup.note.NoteView"
        android:label="NoteView"
        tools:layout="@layout/item_note">
        <argument
            android:name="noteId"
            android:defaultValue=''
            app:argType="string"
            app:nullable="true" />

        <action
            android:id="@+id/navigate_to_item_list"
            app:destination="@id/itemListView" />
    </fragment>

    <fragment
        android:id="@+id/profileView"
        android:name="sparespark.teamup.userprofile.profile.ProfileView"
        android:label="ProfileView"
        tools:layout="@layout/profile_view">
        <action
            android:id="@+id/navigate_to_ProfileDetailView"
            app:destination="@id/profileDetailView" />
        <action
            android:id="@+id/navigate_to_city"
            app:destination="@id/cityView" />
        <action
            android:id="@+id/navigate_to_client"
            app:destination="@id/clientView" />
        <action
            android:id="@+id/navigate_to_teamView"
            app:destination="@id/teamView" />
    </fragment>

    <fragment
        android:id="@+id/profileDetailView"
        android:name="sparespark.teamup.userprofile.profiledetails.ProfileDetailView"
        android:label="ProfileDetailView"
        tools:layout="@layout/inputs_view" />

    <fragment
        android:id="@+id/advancePreferenceView"
        android:name="sparespark.teamup.preferences.AdvancePreferenceView"
        android:label="AdvancePreferenceView" />
    <fragment
        android:id="@+id/cachePreferenceView"
        android:name="sparespark.teamup.preferences.CachePreferenceView"
        android:label="CachePreferenceView" />
    <fragment
        android:id="@+id/listPreferenceView"
        android:name="sparespark.teamup.preferences.ListPreferenceView"
        android:label="ListPreferenceView" />
    <fragment
        android:id="@+id/filterPreferenceView"
        android:name="sparespark.teamup.preferences.FilterPreferenceView"
        android:label="FilterPreferenceView" />
    <fragment
        android:id="@+id/staticsPreferenceView"
        android:name="sparespark.teamup.preferences.StaticsPreferenceView"
        android:label="StaticsPreferenceView" />

    <fragment
        android:id="@+id/cityView"
        android:name="sparespark.teamup.city.CityView"
        android:label="CityView"
        tools:layout="@layout/expanded_list_view">
        <action
            android:id="@+id/navigate_to_filter_list"
            app:destination="@id/filterListView" />
    </fragment>

    <fragment
        android:id="@+id/clientView"
        android:name="sparespark.teamup.client.ClientView"
        android:label="ClientView"
        tools:layout="@layout/expanded_list_view">
        <action
            android:id="@+id/navigate_to_city"
            app:destination="@id/cityView" />
        <action
            android:id="@+id/navigate_to_filter_list"
            app:destination="@id/filterListView" />
    </fragment>

    <fragment
        android:id="@+id/teamView"
        android:name="sparespark.teamup.team.TeamView"
        android:label="TeamView"
        tools:layout="@layout/teamlist_view" />

    <fragment
        android:id="@+id/expenseView"
        android:name="sparespark.teamup.expense.ExpenseView"
        android:label="ExpenseView"
        tools:layout="@layout/expanded_list_view" />


</navigation>
